# MongoDB Configuration
# Uncomment and set this to use MongoDB Atlas instead of in-memory DB
 MONGODB_URI=mongodb+srv://renkomoravec:TyWvmQy7w2GTrT1P@cluster0.mveli.mongodb.net/cenovky?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
JWT_SECRET=87eb77f58e6bf15d24f968134b73230937f87cf96447071bbbfc35c64ec33b18
CLIENT_URL=http://localhost:5175

# Development Settings
NODE_ENV=development
